# Xamarin.Forms.TinyMVVM

./: CHANGELOG.md  README.md  TinyMVVM.sln  Xamarin.Forms.MVVM.sln  Xamarin.Forms.TinyMVVM.sln
TinyMVVM/: Constants.cs  IViewModelCoreMethods.cs  TinyMVVM.csproj  TinyViewModel.cs  ViewModelCoreMethods.cs  ViewModelMapper.cs
TinyMVVM/Navigation/: INavigationService.cs
TinyMVVM/TinyMVVM/: PropertyChangedExtensions.cs  TinyContentBase.cs  ViewModelResolver.cs
TinyMVVM/TinyMVVM/Navigation/: TabbedNavigationContainer.cs
Xamarin.Forms.MVVM/: Xamarin.Forms.MVVM.csproj
Xamarin.Forms.MVVM/MVVM/: AwaitCommand.cs  BaseContentBase.cs  BaseViewModel.cs  Constants.cs  IViewModelCoreMethods.cs  PageExtensions.cs  PropertyChangedExtensions.cs  ViewModelCoreMethods.cs  ViewModelMapper.cs  ViewModelResolver.cs  WeakEventHandler.cs
Xamarin.Forms.MVVM/MVVM/IoC/: FormsIoC.cs  IFormsIoC.cs  TinyIoCBuiltIn.cs
Xamarin.Forms.MVVM/MVVM/Navigation/: INavigationService.cs  MasterDetailNavigationService.cs  NavigationContainer.cs  NavigationParameters.cs  TabbedFONavigationContainer.cs  TabbedNavigationContainer.cs
Xamarin.Forms.TinyMVVM/: AwaitCommand.cs  BaseContentBase.cs  BaseViewModel.cs  IViewModelCoreMethods.cs  PageExtensions.cs  ViewModelCoreMethods.cs  ViewModelResolver.cs  WeakEventHandler.cs  Xamarin.Forms.TinyMVVM.csproj
Xamarin.Forms.TinyMVVM/IoC/: ITinyIoC.cs  TinyIoC.cs  TinyIoCBuiltIn.cs
Xamarin.Forms.TinyMVVM/Navigation/: INavigationService.cs  MasterDetailNavigationService.cs  MenuItem.cs  NavigationContainer.cs  NavigationParameters.cs  TabbedFONavigationContainer.cs  TabbedNavigationContainer.cs
Xamarin.Forms.TinyMVVM/Properties/PublishProfiles/: FolderProfile.pubxml
Xamarin.Forms.TinyMVVM/TinyIoC/: IRegisterOptions.cs  TinyIoC.cs  TinyIoCInjectAttribute.cs
Xamarin.Forms.TinyMVVM/TinyMVVM/: AwaitCommand.cs  Constants.cs  IViewModelCoreMethods.cs  PageExtensions.cs  PropertyChangedExtensions.cs  TinyContentBase.cs  TinyModel.cs  TinyViewModel.cs  ViewModelCoreMethods.cs  ViewModelMapper.cs  ViewModelResolver.cs  WeakEventHandler.cs
Xamarin.Forms.TinyMVVM/TinyMVVM/Base/: ExtendedBindableObject.cs  TinyContentBase.cs  TinyModel.cs  TinyViewModel.cs
Xamarin.Forms.TinyMVVM/TinyMVVM/Command/: AsyncCommand.cs  AwaitCommand.cs
Xamarin.Forms.TinyMVVM/TinyMVVM/Container/: MasterDetailNavigationService.cs  NavigationContainer.cs  TabbedFONavigationContainer.cs  TabbedNavigationContainer.cs
Xamarin.Forms.TinyMVVM/TinyMVVM/Events/: BackgroundEventSubscription.cs  DataEventArgs.cs  DelegateReference.cs  DispatcherEventSubscription.cs  EventAggregator.cs  EventBase.cs  EventSubscription.cs  IDelegateReference.cs  IEventAggregator.cs  IEventSubscription.cs  PubSubEvent.cs  SubscriptionToken.cs  ThreadOption.cs
Xamarin.Forms.TinyMVVM/TinyMVVM/Extensions/: PageExtensions.cs  PropertyChangedExtensions.cs  PropertyExtension.cs
Xamarin.Forms.TinyMVVM/TinyMVVM/IoC/: ITinyIoC.cs  ITinyIoCBuiltIn.cs  ITinyIoCBuiltInExtension.cs  TinyIoC.cs  TinyIoCBuiltIn.cs  TinyIoCLocator.cs
Xamarin.Forms.TinyMVVM/TinyMVVM/MVVM/: IViewModelCoreMethods.cs  PageNavigationRegistry.cs  ViewModelCoreMethods.cs  ViewModelLocationProvider.cs  ViewModelLocator.cs  ViewModelMapper.cs  ViewModelResolver.cs
Xamarin.Forms.TinyMVVM/TinyMVVM/Navigation/: IInitialize.cs  INavigationAware.cs  INavigationService.cs  MasterDetailNavigationService.cs  NavigationContainer.cs  NavigationParameters.cs  TabbedFONavigationContainer.cs  TabbedNavigationContainer.cs
Xamarin.Forms.TinyMVVM/TinyMVVM/Resources/: Resources.Designer.cs
