<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageId>Xamarin.Forms.TinyMVVM</PackageId>
    <PackageVersion>1.1.2</PackageVersion>
    <Authors>King Nguyen</Authors>
    <Description>TinyMVVM library for Xamarin Forms</Description>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageReleaseNotes></PackageReleaseNotes>
    <Copyright>Copyright 2018 (c) ERP Solution Corporation. All rights reserved.</Copyright>
    <PackageTags>xamarin forms mvvm Xamarin.Forms.TinyMVVM</PackageTags>
    <PackageProjectUrl>https://github.com/kingnguyen1993/Xamarin.Forms.TinyMVVM</PackageProjectUrl>
    <Version>1.1.2</Version>
    <NeutralLanguage>en</NeutralLanguage>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>bin\Release\netstandard2.0\Xamarin.Forms.MVVM.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="3.4.0.1008975" />
  </ItemGroup>

</Project>
